// AGREGAR COMENTARIOS

### Put de reseñas
POST http://localhost:3000/api/categorias
Content-Type: application/json

{
  "nombre": "Accesorios"
}

###

DELETE http://localhost:3000/api/categorias/
Content-Type: application/json

{
  "nombre": "Tops"
}

###

POST http://localhost:3000/api/categorias
Content-Type: application/json

{
  "nombre": "remeras"
}

###

POST http://localhost:3000/api/categorias
Content-Type: application/json

{
  "nombre": "buzos"
}


###
GET http://localhost:3000/api/categorias
Content-Type: application/json

###

PUT http://localhost:3000/api/categorias/1
Content-Type: application/json

{
  "nombre": "Camperas"
}
